C:\laragon\www\Thuc_tap\C#\Tuan_2\Day10\Shared\bin\Debug\net9.0\Shared.deps.json
C:\laragon\www\Thuc_tap\C#\Tuan_2\Day10\Shared\bin\Debug\net9.0\Shared.dll
C:\laragon\www\Thuc_tap\C#\Tuan_2\Day10\Shared\bin\Debug\net9.0\Shared.pdb
C:\laragon\www\Thuc_tap\C#\Tuan_2\Day10\Shared\obj\Debug\net9.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\laragon\www\Thuc_tap\C#\Tuan_2\Day10\Shared\obj\Debug\net9.0\Shared.AssemblyInfoInputs.cache
C:\laragon\www\Thuc_tap\C#\Tuan_2\Day10\Shared\obj\Debug\net9.0\Shared.AssemblyInfo.cs
C:\laragon\www\Thuc_tap\C#\Tuan_2\Day10\Shared\obj\Debug\net9.0\Shared.csproj.CoreCompileInputs.cache
C:\laragon\www\Thuc_tap\C#\Tuan_2\Day10\Shared\obj\Debug\net9.0\Shared.sourcelink.json
C:\laragon\www\Thuc_tap\C#\Tuan_2\Day10\Shared\obj\Debug\net9.0\Shared.dll
C:\laragon\www\Thuc_tap\C#\Tuan_2\Day10\Shared\obj\Debug\net9.0\refint\Shared.dll
C:\laragon\www\Thuc_tap\C#\Tuan_2\Day10\Shared\obj\Debug\net9.0\Shared.pdb
C:\laragon\www\Thuc_tap\C#\Tuan_2\Day10\Shared\obj\Debug\net9.0\ref\Shared.dll
